<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    tools:context=".view.home.classify.ClassifyFragment">

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/classifyLeftRV"
        android:layout_width="0dp"

        android:layout_height="match_parent"
        android:layout_weight="2" />
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/classifyRightRV"
        android:layout_marginStart="10dp"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="8" />
</LinearLayout>