<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".view.home.mine.MineFragment">

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="match_parent"
        android:layout_height="150dp"
        tools:src="@tools:sample/avatars" />
    <LinearLayout
        android:layout_marginTop="20dp"
        android:id="@+id/mineInformation"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp"
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:orientation="horizontal">
        <ImageView
            android:layout_weight="1"
            android:layout_height="30dp"
            android:src="@drawable/ic_baseline_mine"
            android:layout_width="0dp" />
        <TextView
            android:gravity="fill"
            android:layout_width="0dp"
            android:layout_weight="8"
            android:layout_height="30dp"
            android:text="@string/my_info"/>
        <ImageView
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="30dp"
            android:src="@drawable/ic_baseline_keyboard_arrow_right"/>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/mineOrder"
        android:layout_marginTop="5dp"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp"
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:orientation="horizontal">
        <ImageView
            android:layout_weight="1"
            android:layout_height="30dp"
            android:src="@drawable/ic_baseline_order"
            android:layout_width="0dp" />
        <TextView
            android:gravity="fill"
            android:layout_width="0dp"
            android:layout_weight="8"
            android:layout_height="30dp"
            android:text="@string/my_order"/>
        <ImageView
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="30dp"
            android:src="@drawable/ic_baseline_keyboard_arrow_right"/>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/exit"
        android:layout_marginTop="5dp"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp"
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:orientation="horizontal">
        <ImageView
            android:layout_weight="1"
            android:layout_height="30dp"
            android:src="@drawable/ic_baseline_exit"
            android:layout_width="0dp" />
        <TextView
            android:gravity="fill"
            android:layout_width="0dp"
            android:layout_weight="8"
            android:layout_height="30dp"
            android:text="@string/exit"/>
        <ImageView
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="30dp"
            android:src="@drawable/ic_baseline_keyboard_arrow_right"/>
    </LinearLayout>
</LinearLayout>