<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_margin="10dp"
    app:cardElevation="10dp"
    android:layout_height="110dp">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/bookNameTV"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            android:text="@string/example_book_name"
            android:theme="@style/labelTextView"
            app:layout_constraintStart_toEndOf="@+id/bookMainCoverIV"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/bookMainCoverIV"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:srcCompat="@tools:sample/avatars" />

        <TextView
            android:id="@+id/textView70"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="8dp"
            android:text="@string/count"
            android:theme="@style/labelTextView"
            app:layout_constraintStart_toEndOf="@+id/bookMainCoverIV"
            app:layout_constraintTop_toBottomOf="@+id/bookNameTV" />

        <TextView
            android:id="@+id/collectCountTV"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:text="@string/collect_count_example"
            android:theme="@style/labelTextView"
            app:layout_constraintBottom_toBottomOf="@+id/textView70"
            app:layout_constraintStart_toEndOf="@+id/textView70"
            app:layout_constraintTop_toTopOf="@+id/textView70" />

        <TextView
            android:id="@+id/shoppingDeleteTV"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="8dp"
            android:text="@string/delete"
            android:textSize="10sp"
            app:layout_constraintBottom_toBottomOf="@+id/shoppingDetailTV"
            app:layout_constraintEnd_toStartOf="@+id/shoppingDetailTV"
            app:layout_constraintTop_toTopOf="@+id/shoppingDetailTV" />

        <TextView
            android:id="@+id/shoppingDetailTV"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="80dp"
            android:layout_marginEnd="16dp"
            android:text="@string/detail"
            android:textSize="10sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/textView75"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="8dp"
            android:text="@string/collect_time"
            android:theme="@style/labelTextView"
            app:layout_constraintStart_toEndOf="@+id/bookMainCoverIV"
            app:layout_constraintTop_toBottomOf="@+id/textView70" />

        <TextView
            android:id="@+id/collectTimeTV"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:text="@string/publish_time_example"
            android:theme="@style/labelTextView"
            app:layout_constraintBottom_toBottomOf="@+id/textView75"
            app:layout_constraintStart_toEndOf="@+id/textView75"
            app:layout_constraintTop_toTopOf="@+id/textView75" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.cardview.widget.CardView>
