<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/nav_home">

    <fragment
        android:id="@+id/nav_home"
        android:name="com.rkc.onlinebookstore.view.home.home.HomeFragment"
        android:label="@string/home"
        tools:layout="@layout/fragment_home" >
        <action
            android:id="@+id/action_nav_home_to_bookDetailFragment"
            app:destination="@id/bookDetailFragment"
            app:enterAnim="@android:anim/slide_in_left"
            app:exitAnim="@android:anim/slide_out_right" />
        <action
            android:id="@+id/action_nav_home_to_bookTypeHomeFragment"
            app:destination="@id/bookTypeHomeFragment"
            app:enterAnim="@android:anim/slide_in_left"
            app:exitAnim="@android:anim/slide_out_right" />
    </fragment>

    <fragment
        android:id="@+id/nav_mine"
        android:name="com.rkc.onlinebookstore.view.home.mine.MineFragment"
        android:label="@string/mine"
        tools:layout="@layout/fragment_mine" >
        <action
            android:id="@+id/action_nav_mine_to_orderListFragment"
            app:destination="@id/orderListFragment"
            app:enterAnim="@android:anim/slide_in_left"
            app:exitAnim="@android:anim/slide_out_right" />
        <action
            android:id="@+id/action_nav_mine_to_addressFragment"
            app:destination="@id/addressFragment"
            app:enterAnim="@android:anim/slide_in_left"
            app:exitAnim="@android:anim/slide_out_right" />
        <action
            android:id="@+id/action_nav_mine_to_mineInfoFragment"
            app:destination="@id/mineInfoFragment"
            app:enterAnim="@android:anim/slide_in_left"
            app:exitAnim="@android:anim/slide_out_right" />
    </fragment>
    <fragment
        android:id="@+id/bookDetailFragment"
        android:name="com.rkc.onlinebookstore.view.home.detail.BookDetailFragment"
        android:label="图书详情"
        tools:layout="@layout/fragment_book_detail" >
        <action
            android:id="@+id/action_bookDetailFragment_to_introductionFragment"
            app:destination="@id/introductionFragment"
            app:enterAnim="@android:anim/slide_in_left"
            app:exitAnim="@android:anim/slide_out_right" />
        <action
            android:id="@+id/action_bookDetailFragment_to_commentFragment"
            app:destination="@id/commentFragment"
            app:enterAnim="@android:anim/slide_in_left"
            app:exitAnim="@android:anim/slide_out_right" />
        <action
            android:id="@+id/action_bookDetailFragment_to_unpaidOrderFragment"
            app:destination="@id/unpaidOrderFragment"
            app:enterAnim="@android:anim/slide_in_left"
            app:exitAnim="@android:anim/slide_out_right" />
        <action
            android:id="@+id/action_bookDetailFragment_to_addressFragment"
            app:destination="@id/addressFragment"
            app:enterAnim="@android:anim/slide_in_left"
            app:exitAnim="@android:anim/slide_out_right" />
    </fragment>
    <fragment
        android:id="@+id/introductionFragment"
        android:name="com.rkc.onlinebookstore.view.home.detail.IntroductionFragment"
        android:label="图文介绍"
        tools:layout="@layout/fragment_introduction" />
    <fragment
        android:id="@+id/commentFragment"
        android:name="com.rkc.onlinebookstore.view.home.detail.CommentFragment"
        android:label="评论"
        tools:layout="@layout/fragment_comment" />
    <fragment
        android:id="@+id/nav_classify"
        android:name="com.rkc.onlinebookstore.view.home.classify.ClassifyFragment"
        android:label="@string/classify"
        tools:layout="@layout/fragment_classify" >
        <action
            android:id="@+id/action_nav_classify_to_bookDetailFragment"
            app:destination="@id/bookDetailFragment"
            app:enterAnim="@android:anim/slide_in_left"
            app:exitAnim="@android:anim/slide_out_right" />
    </fragment>
    <fragment
        android:id="@+id/unpaidOrderFragment"
        android:name="com.rkc.onlinebookstore.view.home.order.UnpaidOrderFragment"
        android:label="待支付"
        tools:layout="@layout/fragment_unpaid_order" >
        <action
            android:id="@+id/action_unpaidOrderFragment_to_nav_home"
            app:destination="@id/nav_home"
            app:enterAnim="@anim/fragment_fade_enter" />
    </fragment>
    <fragment
        android:id="@+id/orderListFragment"
        android:name="com.rkc.onlinebookstore.view.home.order.OrderListFragment"
        android:label="订单列表"
        tools:layout="@layout/fragment_order_list" >
        <action
            android:id="@+id/action_orderListFragment_to_orderDetailFragment"
            app:destination="@id/orderDetailFragment"
            app:enterAnim="@android:anim/slide_in_left"
            app:exitAnim="@android:anim/slide_out_right" />
    </fragment>
    <fragment
        android:id="@+id/orderDetailFragment"
        android:name="com.rkc.onlinebookstore.view.home.order.OrderDetailFragment"
        android:label="订单详情"
        tools:layout="@layout/fragment_order_detail" >
        <action
            android:id="@+id/action_orderDetailFragment_to_unpaidOrderFragment"
            app:destination="@id/unpaidOrderFragment"
            app:enterAnim="@android:anim/slide_in_left"
            app:exitAnim="@android:anim/slide_out_right" />
    </fragment>
    <fragment
        android:id="@+id/addressFragment"
        android:name="com.rkc.onlinebookstore.view.home.mine.address.AddressFragment"
        android:label="我的收货地址"
        tools:layout="@layout/fragment_address" >
        <action
            android:id="@+id/action_addressFragment_to_addressEditFragment"
            app:destination="@id/addressEditFragment"
            app:enterAnim="@android:anim/slide_in_left"
            app:exitAnim="@android:anim/slide_out_right" />
    </fragment>
    <fragment
        android:id="@+id/addressEditFragment"
        android:name="com.rkc.onlinebookstore.view.home.mine.address.AddressEditFragment"
        android:label="编辑收货地址"
        tools:layout="@layout/fragment_address_edit" >
        <action
            android:id="@+id/action_addressEditFragment_to_addressFragment"
            app:destination="@id/addressFragment" />
    </fragment>
    <fragment
        android:id="@+id/mineInfoFragment"
        android:name="com.rkc.onlinebookstore.view.home.mine.info.MineInfoFragment"
        android:label="我的信息"
        tools:layout="@layout/fragment_mine_info">
        <action
            android:id="@+id/action_mineInfoFragment_to_modifyNicknameFragment"
            app:destination="@id/modifyNicknameFragment"
            app:enterAnim="@android:anim/slide_in_left"
            app:exitAnim="@android:anim/slide_out_right" />
        <action
            android:id="@+id/action_mineInfoFragment_to_modifyPhoneFragment"
            app:destination="@id/modifyPhoneFragment"
            app:enterAnim="@android:anim/slide_in_left"
            app:exitAnim="@android:anim/slide_out_right" />
        <action
            android:id="@+id/action_mineInfoFragment_to_modifyPasswordFragment"
            app:destination="@id/modifyPasswordFragment"
            app:enterAnim="@android:anim/slide_in_left"
            app:exitAnim="@android:anim/slide_out_right" />
        <action
            android:id="@+id/action_mineInfoFragment_to_topUpFragment"
            app:destination="@id/topUpFragment"
            app:enterAnim="@android:anim/slide_in_left"
            app:exitAnim="@android:anim/slide_out_right" />
    </fragment>
    <fragment
        android:id="@+id/modifyNicknameFragment"
        android:name="com.rkc.onlinebookstore.view.home.mine.info.ModifyNicknameFragment"
        android:label="修改昵称"
        tools:layout="@layout/fragment_modify_nickname" />
    <fragment
        android:id="@+id/modifyPhoneFragment"
        android:name="com.rkc.onlinebookstore.view.home.mine.info.ModifyPhoneFragment"
        android:label="修改手机"
        tools:layout="@layout/fragment_modify_phone" />
    <fragment
        android:id="@+id/modifyPasswordFragment"
        android:name="com.rkc.onlinebookstore.view.home.mine.info.ModifyPasswordFragment"
        android:label="修改密码"
        tools:layout="@layout/fragment_modify_password" />
    <fragment
        android:id="@+id/topUpFragment"
        android:name="com.rkc.onlinebookstore.view.home.mine.info.TopUpFragment"
        android:label="余额充值"
        tools:layout="@layout/fragment_top_up" />
    <fragment
        android:id="@+id/nav_shopping"
        android:name="com.rkc.onlinebookstore.view.home.shopping.ShoppingTrolleyFragment"
        android:label="购物车"
        tools:layout="@layout/fragment_shopping_trolley" >
        <action
            android:id="@+id/action_nav_shopping_to_bookDetailFragment"
            app:destination="@id/bookDetailFragment"
            app:enterAnim="@android:anim/slide_in_left"
            app:exitAnim="@android:anim/slide_out_right" />
    </fragment>
    <fragment
        android:id="@+id/bookTypeHomeFragment"
        android:name="com.rkc.onlinebookstore.view.home.home.BookTypeHomeFragment"
        android:label="类型"
        tools:layout="@layout/fragment_book_type_home" >
        <action
            android:id="@+id/action_bookTypeHomeFragment_to_bookDetailFragment"
            app:destination="@id/bookDetailFragment"
            app:enterAnim="@android:anim/slide_in_left"
            app:exitAnim="@android:anim/slide_out_right" />
    </fragment>

</navigation>